<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chair</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chair-item">
        <div class="chair-img-container">
            <div class="chair-img">
                <img src="./chair.png">
            </div>
        </div>
        <div class="chair-text-container">
            <div class="chair-text-name">
                <span>
                    Model 1
                </span>
            </div>
            <div class="chair-text-price-container">
                <div class="chair-text-price-usual">
                    <span>
                        $499.0
                    </span>
                </div>
                <div class="chair-text-price-discounted">
                    <span>
                        $399.0
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>